body {
  font-family: 'Questrial', sans-serif;
  color: #59302d;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: block;
}

@media (min-width: 700px) {
  .wrapper {
    width: 100%;
  }
}

section {
  height: auto;
  display: grid;
  place-content: center;
  padding: 1em;
}

@media (min-width: 700px) {
  section {
    height: 100vh;
    display: grid;
    place-content: center;
    padding: 0em;
  }
}

@media (min-width: 700px) {
  html {
    height: 100vh;
  }
}

p {
  font-size: 15px;
}

.highlights_content {
  display: grid;
  width: 320px;
  height: auto;
  grid-gap: 1em;
  grid-template-areas:
      "c c"
      "b b"
      "a a";
  place-self: center;
}

@media (min-width: 700px) {
  .highlights_content {
    width: 700px;
    height:auto;
    grid-template-columns: 320px 360px;
    grid-gap: 20px;
    grid-template-areas:
        "c c"
        "a b";
  }
}

.header {
  grid-area: c;
  background-color: #ddb6b3;
  border: 1px #59302d solid;
  border-radius: 25px;
}

.aboutme {
  grid-area: b;
  background-color: #fbe4df;
  border: 1px #59302d solid;
  border-radius: 25px;
}

.aboutme > .highlights_header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding-bottom: 1em;
}

.highlights_header > h3 {
  align-self: center;
  justify-self: start;
  margin-top: 0;
  margin-bottom: 0;
}

.highlights_header > a {
  align-self: center;
  justify-self: end;
  text-decoration: none;
  color: inherit;
}

.aboutme > .highlights_album {
  display: grid;
  width: subgrid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.highlights_album > .project {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  perspective: 1000px;
}

.card {
  display: flex;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.project:hover .card {
  transform: rotateX(-180deg);
}

.card_front, .card_back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  min-height: 100%;
}

.card_front {
  background-color: transparent;
  width: auto;
  height: auto;
  color: #59302d;
  border: 1px #59302d solid;
  border-radius: 3px;
}

.card_back {
  background-color: #e0ab98;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  transform: rotateX(-180deg);
  border: 1px #59302d solid;
  border-radius: 3px;
}

.card_back > a {
  text-decoration: none;
  color: white;
  border: solid;
  border-width: thin;
  padding: 5px;
}

.project_name > a {
  text-decoration: none;
  color: #59302d;
}

@media (min-width = 700px) {
  hr {
    display: none;
  }
}

.portfolio_nav {
  display: flex;
  width: 320px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1em;
  padding-bottom: 1em;
}

@media (min-width: 700px) {
  .portfolio_nav {
    display: flex;
    width: auto;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1em;
    padding-bottom: 0em;
  }
}

.portfolio_tab {
  cursor: pointer;
}

.portfolio {
  display:grid;
  padding: 1.5em;
  background-color: #e8dff5;
  width: 320px;
  height:auto;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  margin-bottom: 1em;
  border: 1px #59302d solid;
  border-radius: 25px;
}

@media (min-width: 700px) {
  .portfolio {
    width: 650px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
    margin-bottom: 0em;
  }
}

.portfolio > .project {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 1em;
  perspective: 1000px;
}

.portfolio_header {
  height: 30px;
  text-align: center;
  padding-bottom: 1em;
}

@media (min-width: 700px) {
  .portfolio_header {
    height: 30px;
    width: auto;
    text-align: center;
  }
}

.portfolio_header > a#header_link {
  text-decoration: none;
  color: inherit;
}

.music_player {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-bottom: 1em;
}

.music_player > i#player_button {
  cursor: pointer;
}

@media (min-width: 700px) {
  .music_player {
    place-self: center;
  }
}

.music_player .pause_play {
  cursor: pointer;
  display: grid;
  place-self: center;
}

.music_player .player {
  padding-left: 1em;
  display: grid;
  place-self: center;
}

.music_player .player > svg {
  width: 100%;
}

.portfolio_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlights_content > div {
  padding: 2em;
}
